<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array input</title>
</head>
<body>
    <script>
    values = [];

function addRecord() {
  var inp = document.getElementById('inputtext');
  values.push(inp.value);
  document.getElementById("values").innerHTML = values.join(". ");
  inp.value = "";  
}
function sortingElement(){
values.sort(); 
  document.getElementById("values").innerHTML = values.join(",");
}
function ClearPage(){
    location.reload();
}
</script>
    <table>
            <tr>
                <td>Enter the Input</td>
                <td><input type="text" id="inputtext" /></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="button" id="add" onclick="addRecord();">Add </button>
                <button type="button" id="display" onclick="sortingElement();">Sort</button>
                <button type="button" id="display" onclick="ClearPage();">Clear</button>


                </td>
            </tr>
    </table>

   <h1 id='values'></h1>
   <h1 id='values1'></h1>

</body>
</html>